# Meilisearch configuration
MEILISEARCH_HOST=
MEILISEARCH_ADMIN_API_KEY=
MEILISEARCH_SEARCH_API_KEY=

# Image optimization configuration
TWICPICS_DOMAIN=https://meilisearch-ecommerce.twic.pics
STORYBOOK_TWICPICS_DOMAIN=https://meilisearch-ecommerce.twic.pics